lab10/recipe.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Recipes">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="xs:string" name="Description"/>
        <xs:element name="Recipe" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element type="xs:string" name="Title"/>
              <xs:element name="Ingredients">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="Ingredient">
                      <xs:complexType>
                        <xs:simpleContent>
                          <xs:extension base="xs:string">
                            <xs:attribute type="xs:string" name="name" use="required"/>
                            <xs:attribute type="xs:positiveInteger" name="qty" use="required"/>
                            <xs:attribute type="xs:string" name="unit" use="required"/>
                          </xs:extension>
                        </xs:simpleContent>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Preparation">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="Step"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="Comment">
				<xs:complexType mixed="true">
				 <xs:sequence>
				  <xs:element name="name" type="xs:string"/>
				  <xs:element name="orderid" type="xs:positiveInteger"/>
				  <xs:element name="shipdate" type="xs:date"/>
				 </xs:sequence>
				</xs:complexType>
				</xs:element>
              <xs:element name="Nutrients">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:byte" name="proteins" use="required"/>
                      <xs:attribute type="xs:byte" name="carbohid" use="required"/>
                      <xs:attribute type="xs:byte" name="fat" use="required"/>
                      <xs:attribute type="xs:short" name="vitamins" use="required"/>
                      <xs:attribute type="xs:short" name="calories" use="required"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>